<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игровые новости</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <section class="header_wrap">
        <header id="header">
            <a href="index.html">
                <img src="logo.png" class="logo">
            </a>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="game.html">Игры месяца</a></li>
                    <li><a href="about.html">Игровые новости</a></li>
                </ul>
                </nav>
        </header>
    </section>
    <section class="news">
        <article>
            <h2>Выход нового DLC для популярной игры 'Fantasy Quest'!</h2>
            <p>Разработчики игры "Fantasy Quest" объявили о выпуске нового загружаемого контента (DLC) под названием "Путь дракона". В этом DLC игроков ждут новые приключения, загадочные локации и захватывающие битвы с могущественными драконами. "Путь дракона" обещает расширить игровой мир "Fantasy Quest" и добавить новые возможности для исследования и борьбы.</p>
        </article>
        <a id="top"></a>
        <article>
            <h2>Запуск крупного игрового турнира 'Battle Royale Showdown'!</h2>
            <p>Игровая студия "Epic Games" объявила о запуске крупного масштабного турнира по игре "Battle Royale". Турнир "Battle Royale Showdown" пройдет онлайн и соберет лучших игроков со всего мира для соревнований в жестоких боях на выживание. Победители турнира получат крупные денежные призы и возможность стать признанными чемпионами игры "Battle Royale".</p>
        </article>
        <article>
            <h2>Анонс новой игровой консоли 'NexGen' от компании 'TechMasters'!</h2>
            <p>Компания "TechMasters" объявила о разработке и скором выпуске новой игровой консоли под названием "NexGen". По заявлению разработчиков, "NexGen" станет новым словом в мире гейминга благодаря передовым технологиям и улучшенным характеристикам. Ожидается, что "NexGen" станет серьезным конкурентом для существующих игровых платформ и привлечет внимание игроков со всего мира.</p>
        </article>
        <article>
            <h2>Выход нового обновления 'Season of Legends' для игры 'Legends of Aetheria'!</h2>
            <p>Команда разработчиков игры "Legends of Aetheria" анонсировала выпуск крупного обновления под названием "Season of Legends". Обновление внесет значительные изменения в игровой мир, включая новые локации, персонажей, события и механики игры. "Season of Legends" обещает оживить мир "Legends of Aetheria" и предложить игрокам новые возможности для исследования и приключений.</p>
        </article>
        <article>
            <h2>Запуск бета-тестирования многопользовательского режима в игре 'Galactic Warfare'!</h2>
            <p>Студия "Stellar Games" объявила о начале бета-тестирования многопользовательского режима в своей космической стратегии "Galactic Warfare". Бета-тестирование предоставит игрокам возможность испытать новый режим игры, в котором они смогут сражаться за галактическое господство вместе с другими игроками по всему миру. Участники бета-тестирования смогут оценить новые функции и дать обратную связь для улучшения игрового опыта перед полным выпуском режима. Игроки могут принять участие в бета-тестировании, зарегистрировавшись на официальном сайте игры или через приложение магазина приложений на своем устройстве. После регистрации они получат доступ к бета-версии игры и смогут начать играть сразу же.</p>
        </article>
        <article>
            <h2>Анонс нового экшн-шутера 'Neon Assault' от студии 'CyberDynamics'!!</h2>
            <p>Студия "CyberDynamics" официально объявила о разработке своего нового проекта - экшн-шутера "Neon Assault". Игроков ждет захватывающий мир киберпанка, полный неоновых огней и острых схваток. "Neon Assault" обещает стать новой отличной альтернативой для поклонников жанра, предлагая инновационные механики и захватывающий сюжет.</p>
        </article>
        <article>
            <h2>Выход дополнения 'Forgotten Realms' для RPG 'Eternal Kingdoms'!</h2>
            <p>Команда разработчиков RPG "Eternal Kingdoms" анонсировала выпуск нового крупного дополнения под названием "Forgotten Realms". В этом дополнении игроков ждут новые локации, загадочные квесты и мощные враги. "Forgotten Realms" обещает расширить игровой мир и добавить новые возможности для исследования и приключений.</p>
        </article>
    </section>
    <a id="returnToTop" href="#top" style=" font-size: larger;">К началу новостей</a>
</body>